[aliases]
test=pytest

[bdist_wheel]
universal=1

[flake8]
exclude = venv/*,tox/*,specs/*,build/*
ignore = E123,E128,E266,E402,W503,E731,W601
max-line-length = 88

[isort]
# Black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party = channels, asgiref, channels_rabbitmq

[tox]
envlist = py36

[testenv]
deps =
  pytest~=3.6.0
  pytest-runner
  pytest-asyncio~=0.8
  pytest-timeout~=1.3.3
commands =
  pytest {posargs}
