# for `docker build. -f Dockerfile.test`
listeners.ssl.default = 5671
ssl_options.cacertfile = /src/ssl/ca.cert
ssl_options.certfile = /src/ssl/server.cert
ssl_options.keyfile = /src/ssl/server.key
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
